.NET Data Types
integral numeric        byte, integer, long
floating point          float, double, decimal
char                    'A'
bool                    true, false
string                  "abcdefg"
object                  {...}

Value Types: directly contain the data that they represent
ex. integer/floating point numbers, characters, booleans, enumerations, structs, tuples
When used as arguments to a function, a copy is made and passed to the function

Reference Types: contain  a reference to the data that they represent
ex.: objects, strings, records

-----------------------------------------------------------------------------------------
.NET Garbage Collection
Similar to Java
Manages and reclaims blocks of memory that are no longer in use 
Performs efficient allocation on the application "heap" (area of system memory reserved for your program/where your program's objects are kept safe from other programs and processes)
Happen automatically, as you dont' have to manually release memory
Few execeptions, like operating system resources (files, network connections)
-----------------------------------------------------------------------------------------
Basic String Formatting
Indexes:            "{0}, {1}", var1, var2
Interpolation:      $"{var1}, {var2}"
Formatting          $"{var1,[alignment]:[format][precision]}"
-----------------------------------------------------------------------------------------
Formatting Numerical Data
$"{var1,[alignment]:[format][precision]}"

Format specifier can be used to indicate how a value should be displayed
N: numbers
G: general
F: fixed-point
E: exponential
D: decimal
P: percent
X: hexadecimal
C: currency

Precision field indicates what numerical precision should be used in the formatting